<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/boxicons.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>DocLab</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAVBAR -->
    <div class="top-nav" id="home">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <p><i class="bx bxs-envelope"></i> DocLab@info.com</p>
                    <p><i class="bx bxs-phone-call"></i> (591) 76587095</p>
                </div>
                <div class="col-auto social-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram"></i></a>
                    <a href="#"><i class="bx bxl-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                DocLab<span class="dot">.</span>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Doctores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Comentarios</a>
                </li>
            </ul>
            <a href="#" class="btn btn-brand ms-lg-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Contacto</a>
        </div>
        </div>
    </nav>
    <!-- Slider -->
    <div class="owl-carousel owl-theme" id="hero-slider">
        <div class="slide1 min-vh-100 bg-cover d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">
                            velando por tu salud
                        </h6>
                        <h1 class="display-2 my-3 text-white text-uppercase">
                            Bienvenido a <br/>DocLab
                        </h1>
                        <a href="#" class="btn btn-brand">ver mas</a>
                        <a href="#" class="btn btn-outline-light ms-md-3">agendar cita</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide2 min-vh-100 bg-cover d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">
                            
                        </h6>
                        <h1 class="display-2 my-3 text-white text-uppercase">
                            Dedicados a <br/>tu salud
                        </h1>
                        <a href="#" class="btn btn-brand">ver mas</a>
                        <a href="#" class="btn btn-outline-light ms-md-3">Agendar cita</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide1 min-vh-100 bg-cover d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">
                           
                        </h6>
                        <h1 class="display-2 my-3 text-white text-uppercase">
                            Tu eres<br/>nuestra prioridad
                        </h1>
                        <a href="#" class="btn btn-brand">ver mas</a>
                        <a href="#" class="btn btn-outline-light ms-md-3">Agendar cita</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sección Nosotros -->
    <section id="about">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-12 info-box">
                            <img src="img/icon-3.png" alt=""/>
                            <div>
                                <h5>nosotros</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/testimonials-img.png" alt=""/>
                </div>
            </div>
        </div>
    </section>

   
    <!-- Otros servicios (sliders) -->
    <section id="portfolio" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 intro text-center">
                    <h6>SERVICIOS</h6>
                    <h1>NUESTROS SERVICIOS</h1>
                    <p class="mx-auto">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old
                    </p>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="overlay"></div>
                <img src="img/IMG_2377.jpg" alt=""/>
                <div class="content">
                    <h2>Especialistas reconocidos</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/IMG_2375.jpg" alt=""/>
                <div class="content">
                    <h2>Doctores Exclusivos</h2>
                    <h6>especializados</h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/IMG_2374 2.jpg" alt=""/>
                <div class="content">
                    <h2>En las mejores manos</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/IMG_2372 2.jpg" alt=""/>
                <div class="content">
                    <h2>Cirujanos Capacitados</h2>
                    <h6></h6>
                </div>
            </div>
        </div>
    </section>
    <!-- Equipo -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 intro text-center">
                    <h6>doctores</h6>
                    <h1>NUESTROS DOCTORES</h1>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <div class="img-wrapper">
                            <img src="img/d1.png" alt=""/>
                            <div class="overlay"></div>
                            <div class="social-icons">
                                <a href="#"><i class="bx bxl-facebook"></i></a>
                                <a href="#"><i class="bx bxl-twitter"></i></a>
                                <a href="#"><i class="bx bxl-instagram"></i></a>
                                <a href="#"><i class="bx bxl-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Marco Ortega</h5>
                            <p>PEDIATRA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <div class="img-wrapper">
                            <img src="img/d5.png" alt=""/>
                            <div class="overlay"></div>
                            <div class="social-icons">
                                <a href="#"><i class="bx bxl-facebook"></i></a>
                                <a href="#"><i class="bx bxl-twitter"></i></a>
                                <a href="#"><i class="bx bxl-instagram"></i></a>
                                <a href="#"><i class="bx bxl-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Valentina Cubilla</h5>
                            <p>GINECOLOGA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <div class="img-wrapper">
                            <img src="img/d3.png" alt=""/>
                            <div class="overlay"></div>
                            <div class="social-icons">
                                <a href="#"><i class="bx bxl-facebook"></i></a>
                                <a href="#"><i class="bx bxl-twitter"></i></a>
                                <a href="#"><i class="bx bxl-instagram"></i></a>
                                <a href="#"><i class="bx bxl-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h5>Lorenzo Persela</h5>
                            <p>CIRUJANO PLASTICO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonos -->
    <section id="reviews" class="bg-cover">
        <div class="owl-carousel owl-theme" id="reviews-slider">
            <div class="review">
                <img src="img/icon-3.png" alt=""/>
                <h4>Ian milkovich</h4>
                <small></small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta atque ducimus odio asperiores voluptatibus sit quaerat dolores magnam? Beatae rerum vitae voluptatibus obcaecati porro libero accusamus molestiae inventore eos placeat!</p>
            </div>
            <div class="review">
                <img src="img/icon-2.png" alt=""/>
                <h4>Kevin Lopez</h4>
                <small></small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta atque ducimus odio asperiores voluptatibus sit quaerat dolores magnam? Beatae rerum vitae voluptatibus obcaecati porro libero accusamus molestiae inventore eos placeat!</p>
            </div>
            <div class="review">
                <img src="img/icon-1.png" alt=""/>
                <h4>Raul Meza</h4>
                <small></small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta atque ducimus odio asperiores voluptatibus sit quaerat dolores magnam? Beatae rerum vitae voluptatibus obcaecati porro libero accusamus molestiae inventore eos placeat!</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <h4 class="navbar-brand">DocLab<span class="dot">.</span></h4>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from
                        </p>
                        <div class="social-icons">
                            <a href="#"><i class="bx bxl-facebook"></i></a>
                            <a href="#"><i class="bx bxl-twitter"></i></a>
                            <a href="#"><i class="bx bxl-instagram"></i></a>
                            <a href="#"><i class="bx bxl-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p class="mb-0">Copyright@2023. UNIFRANZ Todos los Derechos Reservados</p>
            </div>
            </div>
    </footer>
    <!-- Contacto-formulario -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog model-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-4 bg-cover" style="background-image: url(img/IMG_2373\ 2.jpg); min-height: 300px"></div>
                            <div class="col-lg-8">
                                <form action="" class="row p-lg-5 gy-3">
                                    <div class="col-12">
                                    <h1>Escríbenos</h1>
                                    <p>No dudes en escribirnos y nos pondremos en contacto contigo lo antes posible.</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="exampleFormControlInput1" class="form-label">Nombre completo</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="fiona gallagher">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="exampleFormControlInput1" class="form-label">Nro. de Celular</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="65378680">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="fionagalla@gmail.com">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Ingresar Mensaje</label><textarea name=""placeholder="Escribe aquí el mensaje que deseas enviar. "class="form-control" id="" rows="4"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="button" class="btn btn-brand">Enviar mensaje</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>